{
  "name": "man-makes-monsters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev_client": " next dev",
    "build_client": "next build",
    "start_client": " next start",
    "lint_client": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dicebear/avatars": "^4.10.8",
    "@dicebear/collection": "^5.1.3",
    "@dicebear/core": "^5.1.3",
    "@dnd-kit/core": "^6.0.7",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@emailjs/browser": "^3.10.0",
    "axios": "^1.3.3",
    "boring-avatars": "^1.7.0",
    "dicebear": "^5.1.3",
    "framer-motion": "^8.0.3",
    "next": "13.0.6",
    "next-auth": "^4.18.7",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-confetti": "^6.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countdown-circle-timer": "^3.1.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-icons": "^4.7.1",
    "react-joyride": "^2.5.3",
    "react-spring": "^9.6.1",
    "react-use-gesture": "^9.1.3",
    "socket.io-client": "^4.5.4"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
